### Get category with id
GET http://localhost:8080/category/1

###  Create category
POST http://localhost:8080/category/Medication

Content-Type: application/json
{
  "categoryName": "Medication"
}

###  Update category
POST http://localhost:8080/category/1/Cats

###  Delete category

DELETE http://localhost:8080/category/4

### Get all categories sorted by name
GET http://localhost:8080/category/all



### Find employee by id
GET http://localhost:8080/employee/0000000001

###  Create employee
POST http://localhost:8080/employee
Content-Type: application/json

{
  "employeeId": "0000000003",
  "surname": "Yushchenko",
  "name": "Viktor",
  "patronymic": "Andriyovych",
  "role": "Cashier",
  "salary": 5500,
  "birthDate": "1954-02-23T00:00:00.000+0000",
  "startDate": "2018-05-12T00:00:00.000+0000",
  "phoneNumber": "+380677149882",
  "city": "Khoruzhivka",
  "street": "Medova St. 14",
  "zipCode": "1234-5679"
}

###  Update employee
POST http://localhost:8080/employee/update
Content-Type: application/json

{
  "employeeId": "0000000003",
  "surname": "Yushchenko",
  "name": "Viktor",
  "patronymic": "Andriyovych",
  "role": "Manager",
  "salary": 14000,
  "birthDate": "1954-02-23T00:00:00.000+0000",
  "startDate": "2018-05-12T00:00:00.000+0000",
  "phoneNumber": "+380677149882",
  "city": "Khoruzhivka",
  "street": "Medova St. 25",
  "zipCode": "1234-5679"
}

###  Delete employee
DELETE http://localhost:8080/employee/0000000003

### Get all cashiers sorted by surname
GET http://localhost:8080/employee/cashiers

### Get phone number and address of employee by surname
GET http://localhost:8080/employee/contacts/Vynnyk

### Get most valuable customer (who spent the biggest amount of money)
GET http://localhost:8080/customer/most_valuable

### Get all products that were bought by customer of card id 1
GET http://localhost:8080/product/of_customer?id=1

### Get most valuable employee (cashier, that issued receipts for the biggest total money sum)
GET http://localhost:8080/employee/cashiers/most_valuable

### Get all customers that buy only thoose products as customer with id 1
GET http://localhost:8080/customer/only_products_as?id=1

### Get amount of receipts with total sum over certain per date per employee
GET http://localhost:8080/employee/stats?sum=200

### Find all store products that do not belong to certain category
GET http://localhost:8080/store-product/all/except?category=Pet Food

### Get amount of people (employees and customers) from each city
GET http://localhost:8080/city/stats

### Get all customers who went to the supermarkest only on those days as customer with certain id
GET http://localhost:8080/customer/same-days?id=5


